<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/surface"
        app:cardCornerRadius="@dimen/card_corner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:textAlignment="viewStart"
                    android:id="@+id/historyUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:text="مصطفی قنبری" />

                <TextView
                    android:id="@+id/historyScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="60"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_score2" />

                <TextView
                    android:id="@+id/historyPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="%"
                    android:textColor="@color/red"
                    android:textSize="@dimen/txt_percent2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/onSurface" />

            <TextView
                android:id="@+id/historyAnswerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="2 از 10 سوال پاسخ داده شده"
                android:textAlignment="viewStart"
                android:textColor="@color/onSurfaceText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/onSurface" />

            <TextView
                android:id="@+id/historyTrueNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="2 پاسخ صحیح و 10 پاسخ اشتباه"
                android:textAlignment="viewStart"
                android:textColor="@color/onSurfaceText" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>