<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:drawableStartCompat="@drawable/ic_circle"
        android:drawablePadding="8dp"
        android:textAlignment="viewStart"
        android:id="@+id/userItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/onSurfaceText"
        android:padding="8dp" />
</LinearLayout>